{
    "compilerOptions": {
        "outDir": "./dist",
        "rootDir": "./src",
        "allowJs": true,
        "checkJs": false,
        "sourceMap": true,
        "module": "commonjs",
        "esModuleInterop": true,
        "target": "es6",
        "moduleResolution": "node",
        "lib": ["es2015", "es6", "esnext.asynciterable"]
    },
    "include": ["src"],
    "exclude": [
        "./src/**/*.spec.ts",
        "dist",
        ".git",
        ".vscode",
        ".vscode/*",
        "node_modules"
    ]
}
